---- RESULTS ----
1) Time for registering a task = 0.03324174880981445 seconds
2) Time for starting a task at cloud = 0.011334419250488281 seconds
3) Time for updating client info = 0.04133915901184082 seconds
4) Time for requesting a task = 0.02491283416748047 seconds
5) Time for downloading a task = 0.02019953727722168 seconds
6) Time for starting a task at client = 5.161451578140259 seconds
7) Time for finishing a task at client = 0.7451057434082031 seconds
---- RESULTS ----
{'Finished client': 1737293699.624574,
 'Finished downloading task': 1737293691.7978039,
 'Finished handling task 4fe5 finalization': 1737293700.4078302,
 'Finished requesting task': 1737293691.7787483,
 'Finished server task initialization': 1737293685.3839688,
 'Finished task creation': 1737293685.369924,
 'Finished updating user info': 1737293691.7501822,
 'Started client': 1737293697.3885171,
 'Started client task initialization': 1737293691.79808,
 'Started downloading task': 1737293691.7790318,
 'Started getting client stats for sending': 1737293691.701514,
 'Started registering a task': 1737293685.3363862,
 'Started requesting task': 1737293691.7566786,
 'Started starting a task': 1737293685.3718235}
1) Time for registering a task = 0.033537864685058594 seconds
2) Time for starting a task at cloud = 0.012145280838012695 seconds
3) Time for updating client info = 0.04866814613342285 seconds
4) Time for requesting a task = 0.022069692611694336 seconds
5) Time for downloading a task = 0.018772125244140625 seconds
6) Time for starting a task at client = 5.590437173843384 seconds
7) Time for finishing a task at client = 0.7832562923431396 seconds
---- RESULTS ----
{'Finished client': 1737293754.580351,
 'Finished downloading task': 1737293747.3868558,
 'Finished handling task 4fe5 finalization': 1737293755.3887415,
 'Finished requesting task': 1737293747.368546,
 'Finished server task initialization': 1737293740.9874175,
 'Finished task creation': 1737293740.9743454,
 'Finished updating user info': 1737293747.3402078,
 'Started client': 1737293752.4265873,
 'Started client task initialization': 1737293747.387094,
 'Started downloading task': 1737293747.3688314,
 'Started getting client stats for sending': 1737293747.2986557,
 'Started registering a task': 1737293740.9414492,
 'Started requesting task': 1737293747.3469872,
 'Started starting a task': 1737293740.9759908}
1) Time for registering a task = 0.03289628028869629 seconds
2) Time for starting a task at cloud = 0.011426687240600586 seconds
3) Time for updating client info = 0.041552066802978516 seconds
4) Time for requesting a task = 0.021558761596679688 seconds
5) Time for downloading a task = 0.018024444580078125 seconds
6) Time for starting a task at client = 5.0394933223724365 seconds
7) Time for finishing a task at client = 0.8083903789520264 seconds
---- RESULTS ----
{'Finished client': 1737293810.0123708,
 'Finished downloading task': 1737293802.8413532,
 'Finished handling task 4fe5 finalization': 1737293810.7157595,
 'Finished requesting task': 1737293802.8240066,
 'Finished server task initialization': 1737293796.4320092,
 'Finished task creation': 1737293796.4175334,
 'Finished updating user info': 1737293802.7908082,
 'Started client': 1737293807.922972,
 'Started client task initialization': 1737293802.841612,
 'Started downloading task': 1737293802.8242443,
 'Started getting client stats for sending': 1737293802.74635,
 'Started registering a task': 1737293796.3811023,
 'Started requesting task': 1737293802.7987013,
 'Started starting a task': 1737293796.419372}
1) Time for registering a task = 0.036431074142456055 seconds
2) Time for starting a task at cloud = 0.012637138366699219 seconds
3) Time for updating client info = 0.04445815086364746 seconds
4) Time for requesting a task = 0.02530527114868164 seconds
5) Time for downloading a task = 0.017108917236328125 seconds
6) Time for starting a task at client = 5.08135986328125 seconds
7) Time for finishing a task at client = 0.7033886909484863 seconds
---- RESULTS ----
{'Finished client': None,
 'Finished downloading task': None,
 'Finished handling task 4fe5 finalization': None,
 'Finished requesting task': 1737293858.3967354,
 'Finished server task initialization': 1737293851.9816296,
 'Finished task creation': 1737293851.966247,
 'Finished updating user info': 1737293858.352716,
 'Started client': None,
 'Started client task initialization': None,
 'Started downloading task': 1737293858.3974226,
 'Started getting client stats for sending': 1737293858.3019533,
 'Started registering a task': 1737293851.9236748,
 'Started requesting task': 1737293858.3621447,
 'Started starting a task': 1737293851.9681878}
1) Time for registering a task = 0.0425722599029541 seconds
2) Time for starting a task at cloud = 0.013441801071166992 seconds
3) Time for updating client info = 0.05076265335083008 seconds
4) Time for requesting a task = 0.034590721130371094 seconds
5) Time for downloading a task = Not found seconds
6) Time for starting a task at client = Not found seconds
7) Time for finishing a task at client = Not found seconds
---- RESULTS ----
{'Finished client': 1737293921.4790928,
 'Finished downloading task': 1737293914.0129435,
 'Finished handling task 4fe5 finalization': 1737293922.1758902,
 'Finished requesting task': 1737293913.9935763,
 'Finished server task initialization': 1737293907.5986726,
 'Finished task creation': 1737293907.5848193,
 'Finished updating user info': 1737293913.9609263,
 'Started client': 1737293919.2995589,
 'Started client task initialization': 1737293914.0131779,
 'Started downloading task': 1737293913.9938664,
 'Started getting client stats for sending': 1737293913.9189157,
 'Started registering a task': 1737293907.5433807,
 'Started requesting task': 1737293913.9687092,
 'Started starting a task': 1737293907.5865831}
1) Time for registering a task = 0.04143857955932617 seconds
2) Time for starting a task at cloud = 0.01208949089050293 seconds
3) Time for updating client info = 0.04201054573059082 seconds
4) Time for requesting a task = 0.02486705780029297 seconds
5) Time for downloading a task = 0.019077062606811523 seconds
6) Time for starting a task at client = 5.286381006240845 seconds
7) Time for finishing a task at client = 0.6967973709106445 seconds
---- RESULTS ----
{'Finished client': 1737293976.7393463,
 'Finished downloading task': 1737293969.483865,
 'Finished handling task 4fe5 finalization': 1737293977.560979,
 'Finished requesting task': 1737293969.4644642,
 'Finished server task initialization': 1737293963.0808067,
 'Finished task creation': 1737293963.0613172,
 'Finished updating user info': 1737293969.4334722,
 'Started client': 1737293974.6601567,
 'Started client task initialization': 1737293969.4841392,
 'Started downloading task': 1737293969.4648063,
 'Started getting client stats for sending': 1737293969.3913279,
 'Started registering a task': 1737293963.016808,
 'Started requesting task': 1737293969.4410758,
 'Started starting a task': 1737293963.0635924}
1) Time for registering a task = 0.044509172439575195 seconds
2) Time for starting a task at cloud = 0.017214298248291016 seconds
3) Time for updating client info = 0.0421442985534668 seconds
4) Time for requesting a task = 0.023388385772705078 seconds
5) Time for downloading a task = 0.019058704376220703 seconds
6) Time for starting a task at client = 5.17601752281189 seconds
7) Time for finishing a task at client = 0.8216326236724854 seconds
---- RESULTS ----
{'Finished client': 1737294032.2985942,
 'Finished downloading task': 1737294025.0194786,
 'Finished handling task 4fe5 finalization': 1737294032.9688187,
 'Finished requesting task': 1737294025.0015635,
 'Finished server task initialization': 1737294018.59548,
 'Finished task creation': 1737294018.5798087,
 'Finished updating user info': 1737294024.955657,
 'Started client': 1737294030.2641037,
 'Started client task initialization': 1737294025.019758,
 'Started downloading task': 1737294025.0018392,
 'Started getting client stats for sending': 1737294024.9100327,
 'Started registering a task': 1737294018.5437768,
 'Started requesting task': 1737294024.9632056,
 'Started starting a task': 1737294018.5816863}
1) Time for registering a task = 0.03603196144104004 seconds
2) Time for starting a task at cloud = 0.013793706893920898 seconds
3) Time for updating client info = 0.0456242561340332 seconds
4) Time for requesting a task = 0.03835797309875488 seconds
5) Time for downloading a task = 0.0176393985748291 seconds
6) Time for starting a task at client = 5.244345664978027 seconds
7) Time for finishing a task at client = 0.6702244281768799 seconds
---- RESULTS ----
{'Finished client': 1737294087.8090398,
 'Finished downloading task': 1737294080.5574255,
 'Finished handling task 4fe5 finalization': 1737294088.5014372,
 'Finished requesting task': 1737294080.5384395,
 'Finished server task initialization': 1737294074.143029,
 'Finished task creation': 1737294074.125997,
 'Finished updating user info': 1737294080.5074787,
 'Started client': 1737294085.6873949,
 'Started client task initialization': 1737294080.557709,
 'Started downloading task': 1737294080.5386755,
 'Started getting client stats for sending': 1737294080.4681656,
 'Started registering a task': 1737294074.09524,
 'Started requesting task': 1737294080.5128686,
 'Started starting a task': 1737294074.1278572}
1) Time for registering a task = 0.03075695037841797 seconds
2) Time for starting a task at cloud = 0.01517176628112793 seconds
3) Time for updating client info = 0.03931307792663574 seconds
4) Time for requesting a task = 0.02557086944580078 seconds
5) Time for downloading a task = 0.01874995231628418 seconds
6) Time for starting a task at client = 5.129685878753662 seconds
7) Time for finishing a task at client = 0.6923973560333252 seconds
---- RESULTS ----
{'Finished client': 1737294142.9331598,
 'Finished downloading task': 1737294136.0069573,
 'Finished handling task 4fe5 finalization': 1737294143.7126474,
 'Finished requesting task': 1737294135.9898841,
 'Finished server task initialization': 1737294129.617538,
 'Finished task creation': 1737294129.6031923,
 'Finished updating user info': 1737294135.960877,
 'Started client': 1737294140.8677185,
 'Started client task initialization': 1737294136.0071886,
 'Started downloading task': 1737294135.99011,
 'Started getting client stats for sending': 1737294135.9163897,
 'Started registering a task': 1737294129.567419,
 'Started requesting task': 1737294135.9679856,
 'Started starting a task': 1737294129.6049097}
1) Time for registering a task = 0.035773277282714844 seconds
2) Time for starting a task at cloud = 0.012628316879272461 seconds
3) Time for updating client info = 0.04448723793029785 seconds
4) Time for requesting a task = 0.021898508071899414 seconds
5) Time for downloading a task = 0.01684737205505371 seconds
6) Time for starting a task at client = 4.860529899597168 seconds
7) Time for finishing a task at client = 0.7794876098632812 seconds
---- RESULTS ----
{'Finished client': 1737294198.6050882,
 'Finished downloading task': 1737294191.4833527,
 'Finished handling task 4fe5 finalization': 1737294199.3480978,
 'Finished requesting task': 1737294191.4652355,
 'Finished server task initialization': 1737294185.0705948,
 'Finished task creation': 1737294185.0563858,
 'Finished updating user info': 1737294191.433821,
 'Started client': 1737294196.6019304,
 'Started client task initialization': 1737294191.483634,
 'Started downloading task': 1737294191.465502,
 'Started getting client stats for sending': 1737294191.3868384,
 'Started registering a task': 1737294185.0175674,
 'Started requesting task': 1737294191.4407356,
 'Started starting a task': 1737294185.0585034}
1) Time for registering a task = 0.038818359375 seconds
2) Time for starting a task at cloud = 0.012091398239135742 seconds
3) Time for updating client info = 0.046982526779174805 seconds
4) Time for requesting a task = 0.024499893188476562 seconds
5) Time for downloading a task = 0.017850637435913086 seconds
6) Time for starting a task at client = 5.118296384811401 seconds
7) Time for finishing a task at client = 0.7430095672607422 seconds
---- RESULTS ----
{'Finished client': 1737294254.5032659,
 'Finished downloading task': 1737294247.138629,
 'Finished handling task 4fe5 finalization': 1737294255.2429612,
 'Finished requesting task': 1737294247.1199522,
 'Finished server task initialization': 1737294240.700772,
 'Finished task creation': 1737294240.6844537,
 'Finished updating user info': 1737294247.0840147,
 'Started client': 1737294252.395472,
 'Started client task initialization': 1737294247.1389372,
 'Started downloading task': 1737294247.1201837,
 'Started getting client stats for sending': 1737294247.0404334,
 'Started registering a task': 1737294240.644154,
 'Started requesting task': 1737294247.0912828,
 'Started starting a task': 1737294240.6870298}
1) Time for registering a task = 0.04029965400695801 seconds
2) Time for starting a task at cloud = 0.013742208480834961 seconds
3) Time for updating client info = 0.043581247329711914 seconds
4) Time for requesting a task = 0.028669357299804688 seconds
5) Time for downloading a task = 0.018445253372192383 seconds
6) Time for starting a task at client = 5.256534814834595 seconds
7) Time for finishing a task at client = 0.7396953105926514 seconds
---- RESULTS ----
{'Finished client': 1737294309.8226967,
 'Finished downloading task': 1737294302.5763144,
 'Finished handling task 4fe5 finalization': 1737294310.5963,
 'Finished requesting task': 1737294302.5574105,
 'Finished server task initialization': 1737294296.16321,
 'Finished task creation': 1737294296.1490817,
 'Finished updating user info': 1737294302.523448,
 'Started client': 1737294307.7634006,
 'Started client task initialization': 1737294302.5765822,
 'Started downloading task': 1737294302.5576653,
 'Started getting client stats for sending': 1737294302.4752297,
 'Started registering a task': 1737294296.1113055,
 'Started requesting task': 1737294302.531551,
 'Started starting a task': 1737294296.1509626}
1) Time for registering a task = 0.03777623176574707 seconds
2) Time for starting a task at cloud = 0.012247323989868164 seconds
3) Time for updating client info = 0.0482182502746582 seconds
4) Time for requesting a task = 0.025859594345092773 seconds
5) Time for downloading a task = 0.01864910125732422 seconds
6) Time for starting a task at client = 5.186818361282349 seconds
7) Time for finishing a task at client = 0.7736032009124756 seconds
---- RESULTS ----
{'Finished client': 1737294365.3217964,
 'Finished downloading task': 1737294358.0970874,
 'Finished handling task 4fe5 finalization': 1737294366.0496213,
 'Finished requesting task': 1737294358.0790162,
 'Finished server task initialization': 1737294351.6746438,
 'Finished task creation': 1737294351.6611152,
 'Finished updating user info': 1737294358.0336537,
 'Started client': 1737294363.2299473,
 'Started client task initialization': 1737294358.0973485,
 'Started downloading task': 1737294358.079326,
 'Started getting client stats for sending': 1737294357.9930859,
 'Started registering a task': 1737294351.6264458,
 'Started requesting task': 1737294358.039633,
 'Started starting a task': 1737294351.6630878}
1) Time for registering a task = 0.03466939926147461 seconds
2) Time for starting a task at cloud = 0.011555910110473633 seconds
3) Time for updating client info = 0.040567874908447266 seconds
4) Time for requesting a task = 0.0393831729888916 seconds
5) Time for downloading a task = 0.0177614688873291 seconds
6) Time for starting a task at client = 5.132598876953125 seconds
7) Time for finishing a task at client = 0.7278249263763428 seconds
---- RESULTS ----
{'Finished client': 1737294421.3277478,
 'Finished downloading task': 1737294413.6816943,
 'Finished handling task 4fe5 finalization': 1737294422.0771823,
 'Finished requesting task': 1737294413.6604795,
 'Finished server task initialization': 1737294407.2416363,
 'Finished task creation': 1737294407.2235513,
 'Finished updating user info': 1737294413.6284287,
 'Started client': 1737294419.1534967,
 'Started client task initialization': 1737294413.681986,
 'Started downloading task': 1737294413.660747,
 'Started getting client stats for sending': 1737294413.5845263,
 'Started registering a task': 1737294407.1663501,
 'Started requesting task': 1737294413.636933,
 'Started starting a task': 1737294407.2255747}
1) Time for registering a task = 0.05720114707946777 seconds
2) Time for starting a task at cloud = 0.01606154441833496 seconds
3) Time for updating client info = 0.04390239715576172 seconds
4) Time for requesting a task = 0.023546457290649414 seconds
5) Time for downloading a task = 0.02094721794128418 seconds
6) Time for starting a task at client = 5.471510648727417 seconds
7) Time for finishing a task at client = 0.7494344711303711 seconds
---- RESULTS ----
{'Finished client': 1737294477.0104012,
 'Finished downloading task': 1737294469.2534394,
 'Finished handling task 4fe5 finalization': 1737294477.8126268,
 'Finished requesting task': 1737294469.2310643,
 'Finished server task initialization': 1737294462.816829,
 'Finished task creation': 1737294462.8021605,
 'Finished updating user info': 1737294469.1943905,
 'Started client': 1737294474.8222835,
 'Started client task initialization': 1737294469.253722,
 'Started downloading task': 1737294469.2312984,
 'Started getting client stats for sending': 1737294469.1438417,
 'Started registering a task': 1737294462.764623,
 'Started requesting task': 1737294469.2022064,
 'Started starting a task': 1737294462.8045132}
1) Time for registering a task = 0.037537574768066406 seconds
2) Time for starting a task at cloud = 0.012315750122070312 seconds
3) Time for updating client info = 0.05054879188537598 seconds
4) Time for requesting a task = 0.028857946395874023 seconds
5) Time for downloading a task = 0.022140979766845703 seconds
6) Time for starting a task at client = 5.568561553955078 seconds
7) Time for finishing a task at client = 0.8022255897521973 seconds
---- RESULTS ----
{'Finished client': 1737294531.8600051,
 'Finished downloading task': 1737294524.871576,
 'Finished handling task 4fe5 finalization': 1737294532.5558457,
 'Finished requesting task': 1737294524.8522289,
 'Finished server task initialization': 1737294518.444964,
 'Finished task creation': 1737294518.431502,
 'Finished updating user info': 1737294524.812776,
 'Started client': 1737294529.833365,
 'Started client task initialization': 1737294524.8718596,
 'Started downloading task': 1737294524.8524747,
 'Started getting client stats for sending': 1737294524.7695408,
 'Started registering a task': 1737294518.3955612,
 'Started requesting task': 1737294524.8213062,
 'Started starting a task': 1737294518.433075}
1) Time for registering a task = 0.03594088554382324 seconds
2) Time for starting a task at cloud = 0.011888980865478516 seconds
3) Time for updating client info = 0.04323530197143555 seconds
4) Time for requesting a task = 0.030922651290893555 seconds
5) Time for downloading a task = 0.019101381301879883 seconds
6) Time for starting a task at client = 4.96150541305542 seconds
7) Time for finishing a task at client = 0.69584059715271 seconds
---- RESULTS ----
{'Finished client': 1737294587.5678794,
 'Finished downloading task': 1737294580.4040182,
 'Finished handling task 4fe5 finalization': 1737294588.3405654,
 'Finished requesting task': 1737294580.3838058,
 'Finished server task initialization': 1737294573.99155,
 'Finished task creation': 1737294573.9711297,
 'Finished updating user info': 1737294580.346802,
 'Started client': 1737294585.5199752,
 'Started client task initialization': 1737294580.4043107,
 'Started downloading task': 1737294580.3840413,
 'Started getting client stats for sending': 1737294580.3055727,
 'Started registering a task': 1737294573.893131,
 'Started requesting task': 1737294580.3546999,
 'Started starting a task': 1737294573.9727592}
1) Time for registering a task = 0.07799863815307617 seconds
2) Time for starting a task at cloud = 0.018790721893310547 seconds
3) Time for updating client info = 0.041229248046875 seconds
4) Time for requesting a task = 0.02910590171813965 seconds
5) Time for downloading a task = 0.01997685432434082 seconds
6) Time for starting a task at client = 5.115664482116699 seconds
7) Time for finishing a task at client = 0.7726860046386719 seconds
---- RESULTS ----
{'Finished client': 1737294643.6400073,
 'Finished downloading task': 1737294635.9377906,
 'Finished handling task 4fe5 finalization': 1737294644.3515627,
 'Finished requesting task': 1737294635.9175725,
 'Finished server task initialization': 1737294629.4825106,
 'Finished task creation': 1737294629.468143,
 'Finished updating user info': 1737294635.879282,
 'Started client': 1737294641.4836948,
 'Started client task initialization': 1737294635.9380498,
 'Started downloading task': 1737294635.9178174,
 'Started getting client stats for sending': 1737294635.8232934,
 'Started registering a task': 1737294629.4333885,
 'Started requesting task': 1737294635.8862479,
 'Started starting a task': 1737294629.4699943}
1) Time for registering a task = 0.03475451469421387 seconds
2) Time for starting a task at cloud = 0.012516260147094727 seconds
3) Time for updating client info = 0.05598855018615723 seconds
4) Time for requesting a task = 0.03132462501525879 seconds
5) Time for downloading a task = 0.019973278045654297 seconds
6) Time for starting a task at client = 5.545644998550415 seconds
7) Time for finishing a task at client = 0.7115554809570312 seconds
---- RESULTS ----
{'Finished client': 1737294698.5442045,
 'Finished downloading task': 1737294691.4904323,
 'Finished handling task 4fe5 finalization': None,
 'Finished requesting task': 1737294691.4723094,
 'Finished server task initialization': 1737294685.093528,
 'Finished task creation': 1737294685.07769,
 'Finished updating user info': 1737294691.443351,
 'Started client': 1737294696.513817,
 'Started client task initialization': 1737294691.490702,
 'Started downloading task': 1737294691.4725647,
 'Started getting client stats for sending': 1737294691.401578,
 'Started registering a task': 1737294685.0432098,
 'Started requesting task': 1737294691.4500194,
 'Started starting a task': 1737294685.0793943}
1) Time for registering a task = 0.03448009490966797 seconds
2) Time for starting a task at cloud = 0.014133691787719727 seconds
3) Time for updating client info = 0.041773080825805664 seconds
4) Time for requesting a task = 0.02228999137878418 seconds
5) Time for downloading a task = 0.017867565155029297 seconds
6) Time for starting a task at client = 5.023115158081055 seconds
7) Time for finishing a task at client = Not found seconds
---- RESULTS ----
{'Finished client': 1737294754.058406,
 'Finished downloading task': 1737294747.0242085,
 'Finished handling task 4fe5 finalization': 1737294754.7875187,
 'Finished requesting task': 1737294747.0062373,
 'Finished server task initialization': 1737294740.6053321,
 'Finished task creation': 1737294740.593051,
 'Finished updating user info': 1737294746.973901,
 'Started client': 1737294752.0368776,
 'Started client task initialization': 1737294747.024492,
 'Started downloading task': 1737294747.006517,
 'Started getting client stats for sending': 1737294746.9247777,
 'Started registering a task': 1737294740.5558088,
 'Started requesting task': 1737294746.9825037,
 'Started starting a task': 1737294740.5948203}
1) Time for registering a task = 0.03724217414855957 seconds
2) Time for starting a task at cloud = 0.01051187515258789 seconds
3) Time for updating client info = 0.049123287200927734 seconds
4) Time for requesting a task = 0.02373361587524414 seconds
5) Time for downloading a task = 0.017691612243652344 seconds
6) Time for starting a task at client = 5.012385606765747 seconds
7) Time for finishing a task at client = 0.7291126251220703 seconds
---- RESULTS ----
{'Finished client': 1737294810.2330773,
 'Finished downloading task': 1737294802.5015483,
 'Finished handling task 4fe5 finalization': 1737294811.0221937,
 'Finished requesting task': 1737294802.4800751,
 'Finished server task initialization': 1737294796.0493722,
 'Finished task creation': 1737294796.035637,
 'Finished updating user info': 1737294802.4477036,
 'Started client': 1737294808.0868113,
 'Started client task initialization': 1737294802.5018299,
 'Started downloading task': 1737294802.4803364,
 'Started getting client stats for sending': 1737294802.3961518,
 'Started registering a task': 1737294795.9963346,
 'Started requesting task': 1737294802.455165,
 'Started starting a task': 1737294796.037416}
1) Time for registering a task = 0.03930234909057617 seconds
2) Time for starting a task at cloud = 0.011956214904785156 seconds
3) Time for updating client info = 0.05155181884765625 seconds
4) Time for requesting a task = 0.02491021156311035 seconds
5) Time for downloading a task = 0.021211862564086914 seconds
6) Time for starting a task at client = 5.584981441497803 seconds
7) Time for finishing a task at client = 0.789116382598877 seconds
---- RESULTS ----
{'Finished client': 1737294865.1208842,
 'Finished downloading task': 1737294858.038395,
 'Finished handling task 4fe5 finalization': 1737294865.8991818,
 'Finished requesting task': 1737294858.02061,
 'Finished server task initialization': 1737294851.6441424,
 'Finished task creation': 1737294851.629831,
 'Finished updating user info': 1737294857.9937267,
 'Started client': 1737294863.000185,
 'Started client task initialization': 1737294858.0386398,
 'Started downloading task': 1737294858.0208883,
 'Started getting client stats for sending': 1737294857.9522705,
 'Started registering a task': 1737294851.595486,
 'Started requesting task': 1737294857.9994986,
 'Started starting a task': 1737294851.6318572}
1) Time for registering a task = 0.034345149993896484 seconds
2) Time for starting a task at cloud = 0.012285232543945312 seconds
3) Time for updating client info = 0.04145622253417969 seconds
4) Time for requesting a task = 0.021111488342285156 seconds
5) Time for downloading a task = 0.01750659942626953 seconds
6) Time for starting a task at client = 4.96154522895813 seconds
7) Time for finishing a task at client = 0.7782976627349854 seconds
---- RESULTS ----
{'Finished client': 1737294920.4945018,
 'Finished downloading task': 1737294913.5254636,
 'Finished handling task 4fe5 finalization': 1737294921.296143,
 'Finished requesting task': 1737294913.5077214,
 'Finished server task initialization': 1737294907.1489913,
 'Finished task creation': 1737294907.1341028,
 'Finished updating user info': 1737294913.4811108,
 'Started client': 1737294918.47919,
 'Started client task initialization': 1737294913.5257726,
 'Started downloading task': 1737294913.5079532,
 'Started getting client stats for sending': 1737294913.4466276,
 'Started registering a task': 1737294907.0964887,
 'Started requesting task': 1737294913.4869628,
 'Started starting a task': 1737294907.1362062}
1) Time for registering a task = 0.03761410713195801 seconds
2) Time for starting a task at cloud = 0.012785196304321289 seconds
3) Time for updating client info = 0.03448319435119629 seconds
4) Time for requesting a task = 0.020758628845214844 seconds
5) Time for downloading a task = 0.017510414123535156 seconds
6) Time for starting a task at client = 4.953417539596558 seconds
7) Time for finishing a task at client = 0.8016412258148193 seconds
---- RESULTS ----
{'Finished client': 1737294976.6185532,
 'Finished downloading task': 1737294969.1248217,
 'Finished handling task 4fe5 finalization': 1737294977.2957776,
 'Finished requesting task': 1737294969.106302,
 'Finished server task initialization': 1737294962.6801782,
 'Finished task creation': 1737294962.6655257,
 'Finished updating user info': 1737294969.0690074,
 'Started client': 1737294974.4485984,
 'Started client task initialization': 1737294969.1251059,
 'Started downloading task': 1737294969.1065698,
 'Started getting client stats for sending': 1737294969.025179,
 'Started registering a task': 1737294962.6238155,
 'Started requesting task': 1737294969.0764756,
 'Started starting a task': 1737294962.667446}
1) Time for registering a task = 0.04171013832092285 seconds
2) Time for starting a task at cloud = 0.012732267379760742 seconds
3) Time for updating client info = 0.043828487396240234 seconds
4) Time for requesting a task = 0.02982640266418457 seconds
5) Time for downloading a task = 0.018251895904541016 seconds
6) Time for starting a task at client = 5.323492527008057 seconds
7) Time for finishing a task at client = 0.6772243976593018 seconds
---- RESULTS ----
{'Finished client': 1737295031.6447303,
 'Finished downloading task': 1737295024.5834754,
 'Finished handling task 4fe5 finalization': 1737295032.3373861,
 'Finished requesting task': 1737295024.565082,
 'Finished server task initialization': 1737295018.181005,
 'Finished task creation': 1737295018.1668236,
 'Finished updating user info': 1737295024.5364962,
 'Started client': 1737295029.5832107,
 'Started client task initialization': 1737295024.5837598,
 'Started downloading task': 1737295024.5653446,
 'Started getting client stats for sending': 1737295024.4975517,
 'Started registering a task': 1737295018.134534,
 'Started requesting task': 1737295024.5427883,
 'Started starting a task': 1737295018.1686084}
1) Time for registering a task = 0.032289743423461914 seconds
2) Time for starting a task at cloud = 0.012396574020385742 seconds
3) Time for updating client info = 0.03894448280334473 seconds
4) Time for requesting a task = 0.022293806076049805 seconds
5) Time for downloading a task = 0.018130779266357422 seconds
6) Time for starting a task at client = 4.999450922012329 seconds
7) Time for finishing a task at client = 0.6926558017730713 seconds
---- RESULTS ----
{'Finished client': 1737295087.0049763,
 'Finished downloading task': 1737295080.013242,
 'Finished handling task 4fe5 finalization': 1737295087.7545874,
 'Finished requesting task': 1737295079.9947276,
 'Finished server task initialization': 1737295073.628466,
 'Finished task creation': 1737295073.6142952,
 'Finished updating user info': 1737295079.964961,
 'Started client': 1737295085.001179,
 'Started client task initialization': 1737295080.0135016,
 'Started downloading task': 1737295079.9949682,
 'Started getting client stats for sending': 1737295079.9275954,
 'Started registering a task': 1737295073.5805235,
 'Started requesting task': 1737295079.9713566,
 'Started starting a task': 1737295073.615832}
1) Time for registering a task = 0.03377175331115723 seconds
2) Time for starting a task at cloud = 0.012633800506591797 seconds
3) Time for updating client info = 0.03736567497253418 seconds
4) Time for requesting a task = 0.023370981216430664 seconds
5) Time for downloading a task = 0.01827383041381836 seconds
6) Time for starting a task at client = 4.987677335739136 seconds
7) Time for finishing a task at client = 0.7496111392974854 seconds
---- RESULTS ----
{'Finished client': 1737295143.231753,
 'Finished downloading task': 1737295135.5144267,
 'Finished handling task 4fe5 finalization': 1737295143.9962761,
 'Finished requesting task': 1737295135.4926543,
 'Finished server task initialization': 1737295129.0634427,
 'Finished task creation': 1737295129.046699,
 'Finished updating user info': 1737295135.4416475,
 'Started client': 1737295141.1156955,
 'Started client task initialization': 1737295135.5146894,
 'Started downloading task': 1737295135.4929378,
 'Started getting client stats for sending': 1737295135.3897014,
 'Started registering a task': 1737295129.0140467,
 'Started requesting task': 1737295135.4494033,
 'Started starting a task': 1737295129.0483754}
1) Time for registering a task = 0.03265237808227539 seconds
2) Time for starting a task at cloud = 0.015067338943481445 seconds
3) Time for updating client info = 0.051946163177490234 seconds
4) Time for requesting a task = 0.04325103759765625 seconds
5) Time for downloading a task = 0.02148890495300293 seconds
6) Time for starting a task at client = 5.601006031036377 seconds
7) Time for finishing a task at client = 0.7645230293273926 seconds
---- RESULTS ----
{'Finished client': 1737295198.187639,
 'Finished downloading task': 1737295191.0164897,
 'Finished handling task 4fe5 finalization': 1737295198.9684942,
 'Finished requesting task': 1737295190.9986136,
 'Finished server task initialization': 1737295184.607311,
 'Finished task creation': 1737295184.5923193,
 'Finished updating user info': 1737295190.9679542,
 'Started client': 1737295196.0978339,
 'Started client task initialization': 1737295191.0167534,
 'Started downloading task': 1737295190.9988737,
 'Started getting client stats for sending': 1737295190.9262383,
 'Started registering a task': 1737295184.5507445,
 'Started requesting task': 1737295190.9752982,
 'Started starting a task': 1737295184.595042}
1) Time for registering a task = 0.041574716567993164 seconds
2) Time for starting a task at cloud = 0.012269020080566406 seconds
3) Time for updating client info = 0.04171586036682129 seconds
4) Time for requesting a task = 0.0233154296875 seconds
5) Time for downloading a task = 0.01761603355407715 seconds
6) Time for starting a task at client = 5.081080436706543 seconds
7) Time for finishing a task at client = 0.7808551788330078 seconds
---- RESULTS ----
{'Finished client': 1737295253.5041833,
 'Finished downloading task': 1737295246.5293386,
 'Finished handling task 4fe5 finalization': 1737295254.2575624,
 'Finished requesting task': 1737295246.5107505,
 'Finished server task initialization': 1737295240.144946,
 'Finished task creation': 1737295240.1310437,
 'Finished updating user info': 1737295246.482436,
 'Started client': 1737295251.4870205,
 'Started client task initialization': 1737295246.5295813,
 'Started downloading task': 1737295246.5110376,
 'Started getting client stats for sending': 1737295246.445118,
 'Started registering a task': 1737295240.0985582,
 'Started requesting task': 1737295246.488051,
 'Started starting a task': 1737295240.1332903}
1) Time for registering a task = 0.0324854850769043 seconds
2) Time for starting a task at cloud = 0.011655807495117188 seconds
3) Time for updating client info = 0.03731799125671387 seconds
4) Time for requesting a task = 0.022699594497680664 seconds
5) Time for downloading a task = 0.018301010131835938 seconds
6) Time for starting a task at client = 4.957439184188843 seconds
7) Time for finishing a task at client = 0.7533791065216064 seconds
---- RESULTS ----
{'Finished client': 1737295309.8751905,
 'Finished downloading task': 1737295302.0480819,
 'Finished handling task 4fe5 finalization': 1737295310.7306762,
 'Finished requesting task': 1737295302.0258417,
 'Finished server task initialization': 1737295295.6032362,
 'Finished task creation': 1737295295.5855355,
 'Finished updating user info': 1737295301.9741797,
 'Started client': 1737295307.6877446,
 'Started client task initialization': 1737295302.0483472,
 'Started downloading task': 1737295302.0261571,
 'Started getting client stats for sending': 1737295301.9241416,
 'Started registering a task': 1737295295.5491738,
 'Started requesting task': 1737295301.9819715,
 'Started starting a task': 1737295295.587561}
1) Time for registering a task = 0.0363616943359375 seconds
2) Time for starting a task at cloud = 0.01567530632019043 seconds
3) Time for updating client info = 0.05003809928894043 seconds
4) Time for requesting a task = 0.04387021064758301 seconds
5) Time for downloading a task = 0.021924734115600586 seconds
6) Time for starting a task at client = 5.639397382736206 seconds
7) Time for finishing a task at client = 0.8554856777191162 seconds
---- RESULTS ----
{'Finished client': 1737295364.8302174,
 'Finished downloading task': 1737295357.6790733,
 'Finished handling task 4fe5 finalization': 1737295365.6172352,
 'Finished requesting task': 1737295357.6602595,
 'Finished server task initialization': 1737295351.2602215,
 'Finished task creation': 1737295351.244753,
 'Finished updating user info': 1737295357.6142983,
 'Started client': 1737295362.752598,
 'Started client task initialization': 1737295357.6793492,
 'Started downloading task': 1737295357.6605136,
 'Started getting client stats for sending': 1737295357.5739543,
 'Started registering a task': 1737295351.2114353,
 'Started requesting task': 1737295357.6219687,
 'Started starting a task': 1737295351.2466404}
1) Time for registering a task = 0.03331756591796875 seconds
2) Time for starting a task at cloud = 0.013581037521362305 seconds
3) Time for updating client info = 0.0403439998626709 seconds
4) Time for requesting a task = 0.03829073905944824 seconds
5) Time for downloading a task = 0.018559694290161133 seconds
6) Time for starting a task at client = 5.073248863220215 seconds
7) Time for finishing a task at client = 0.787017822265625 seconds
---- RESULTS ----
{'Finished client': 1737295420.0517006,
 'Finished downloading task': 1737295413.118241,
 'Finished handling task 4fe5 finalization': 1737295420.7965949,
 'Finished requesting task': 1737295413.100873,
 'Finished server task initialization': 1737295406.7314262,
 'Finished task creation': 1737295406.7177398,
 'Finished updating user info': 1737295413.0700336,
 'Started client': 1737295418.0604131,
 'Started client task initialization': 1737295413.1192882,
 'Started downloading task': 1737295413.1011395,
 'Started getting client stats for sending': 1737295413.0322764,
 'Started registering a task': 1737295406.686106,
 'Started requesting task': 1737295413.077055,
 'Started starting a task': 1737295406.7193592}
1) Time for registering a task = 0.031633853912353516 seconds
2) Time for starting a task at cloud = 0.012067079544067383 seconds
3) Time for updating client info = 0.037757158279418945 seconds
4) Time for requesting a task = 0.023818016052246094 seconds
5) Time for downloading a task = 0.017101526260375977 seconds
6) Time for starting a task at client = 4.94112491607666 seconds
7) Time for finishing a task at client = 0.74489426612854 seconds
---- RESULTS ----
{'Finished client': 1737295476.0589416,
 'Finished downloading task': 1737295468.6617956,
 'Finished handling task 4fe5 finalization': 1737295476.8148167,
 'Finished requesting task': 1737295468.641863,
 'Finished server task initialization': 1737295462.2162452,
 'Finished task creation': 1737295462.2023792,
 'Finished updating user info': 1737295468.6050196,
 'Started client': 1737295473.8947127,
 'Started client task initialization': 1737295468.6623216,
 'Started downloading task': 1737295468.6421173,
 'Started getting client stats for sending': 1737295468.5597281,
 'Started registering a task': 1737295462.1605825,
 'Started requesting task': 1737295468.6121469,
 'Started starting a task': 1737295462.2043421}
1) Time for registering a task = 0.04179668426513672 seconds
2) Time for starting a task at cloud = 0.011903047561645508 seconds
3) Time for updating client info = 0.04529142379760742 seconds
4) Time for requesting a task = 0.02971625328063965 seconds
5) Time for downloading a task = 0.019678354263305664 seconds
6) Time for starting a task at client = 5.232391119003296 seconds
7) Time for finishing a task at client = 0.7558751106262207 seconds
---- RESULTS ----
{'Finished client': 1737295531.309596,
 'Finished downloading task': 1737295524.184829,
 'Finished handling task 4fe5 finalization': 1737295532.0604162,
 'Finished requesting task': 1737295524.1669528,
 'Finished server task initialization': 1737295517.7744927,
 'Finished task creation': 1737295517.7568734,
 'Finished updating user info': 1737295524.1377375,
 'Started client': 1737295529.2347708,
 'Started client task initialization': 1737295524.1851218,
 'Started downloading task': 1737295524.1671953,
 'Started getting client stats for sending': 1737295524.094155,
 'Started registering a task': 1737295517.718191,
 'Started requesting task': 1737295524.1462495,
 'Started starting a task': 1737295517.7589617}
1) Time for registering a task = 0.03868246078491211 seconds
2) Time for starting a task at cloud = 0.015531063079833984 seconds
3) Time for updating client info = 0.04358243942260742 seconds
4) Time for requesting a task = 0.02070331573486328 seconds
5) Time for downloading a task = 0.017633676528930664 seconds
6) Time for starting a task at client = 5.049649000167847 seconds
7) Time for finishing a task at client = 0.7508201599121094 seconds
---- RESULTS ----
{'Finished client': 1737295586.7032268,
 'Finished downloading task': 1737295579.6569855,
 'Finished handling task 4fe5 finalization': 1737295587.4436777,
 'Finished requesting task': 1737295579.6397626,
 'Finished server task initialization': 1737295573.2791743,
 'Finished task creation': 1737295573.2643785,
 'Finished updating user info': 1737295579.6101544,
 'Started client': 1737295584.6326842,
 'Started client task initialization': 1737295579.657226,
 'Started downloading task': 1737295579.6400168,
 'Started getting client stats for sending': 1737295579.576633,
 'Started registering a task': 1737295573.230709,
 'Started requesting task': 1737295579.6174364,
 'Started starting a task': 1737295573.2660112}
1) Time for registering a task = 0.033669471740722656 seconds
2) Time for starting a task at cloud = 0.013163089752197266 seconds
3) Time for updating client info = 0.033521413803100586 seconds
4) Time for requesting a task = 0.022326231002807617 seconds
5) Time for downloading a task = 0.016968727111816406 seconds
6) Time for starting a task at client = 4.975458145141602 seconds
7) Time for finishing a task at client = 0.7404508590698242 seconds
---- RESULTS ----
{'Finished client': 1737295642.7811944,
 'Finished downloading task': 1737295635.2686517,
 'Finished handling task 4fe5 finalization': 1737295643.4704647,
 'Finished requesting task': 1737295635.2432194,
 'Finished server task initialization': 1737295628.768999,
 'Finished task creation': 1737295628.7532134,
 'Finished updating user info': 1737295635.2033424,
 'Started client': 1737295640.6425378,
 'Started client task initialization': 1737295635.2689035,
 'Started downloading task': 1737295635.2435174,
 'Started getting client stats for sending': 1737295635.1228487,
 'Started registering a task': 1737295628.7156322,
 'Started requesting task': 1737295635.2127235,
 'Started starting a task': 1737295628.7549572}
1) Time for registering a task = 0.03758120536804199 seconds
2) Time for starting a task at cloud = 0.014041900634765625 seconds
3) Time for updating client info = 0.08049368858337402 seconds
4) Time for requesting a task = 0.030495882034301758 seconds
5) Time for downloading a task = 0.02513432502746582 seconds
6) Time for starting a task at client = 5.373634338378906 seconds
7) Time for finishing a task at client = 0.6892702579498291 seconds
---- RESULTS ----
{'Finished client': 1737295697.769082,
 'Finished downloading task': 1737295690.722723,
 'Finished handling task 4fe5 finalization': 1737295698.4599724,
 'Finished requesting task': 1737295690.705228,
 'Finished server task initialization': 1737295684.3007576,
 'Finished task creation': 1737295684.2840555,
 'Finished updating user info': 1737295690.6731596,
 'Started client': 1737295695.7227218,
 'Started client task initialization': 1737295690.7229683,
 'Started downloading task': 1737295690.7054536,
 'Started getting client stats for sending': 1737295690.6312528,
 'Started registering a task': 1737295684.2525146,
 'Started requesting task': 1737295690.6802227,
 'Started starting a task': 1737295684.2860305}
1) Time for registering a task = 0.031540870666503906 seconds
2) Time for starting a task at cloud = 0.014727115631103516 seconds
3) Time for updating client info = 0.04190683364868164 seconds
4) Time for requesting a task = 0.025005340576171875 seconds
5) Time for downloading a task = 0.017269372940063477 seconds
6) Time for starting a task at client = 4.999753475189209 seconds
7) Time for finishing a task at client = 0.6908903121948242 seconds
---- RESULTS ----
{'Finished client': 1737295753.2378123,
 'Finished downloading task': 1737295746.1962264,
 'Finished handling task 4fe5 finalization': 1737295754.0650895,
 'Finished requesting task': 1737295746.1778057,
 'Finished server task initialization': 1737295739.8157356,
 'Finished task creation': 1737295739.7994509,
 'Finished updating user info': 1737295746.1478026,
 'Started client': 1737295751.2089932,
 'Started client task initialization': 1737295746.19698,
 'Started downloading task': 1737295746.1780486,
 'Started getting client stats for sending': 1737295746.1113448,
 'Started registering a task': 1737295739.7650375,
 'Started requesting task': 1737295746.1545198,
 'Started starting a task': 1737295739.8012776}
1) Time for registering a task = 0.03441333770751953 seconds
2) Time for starting a task at cloud = 0.014457941055297852 seconds
3) Time for updating client info = 0.03645777702331543 seconds
4) Time for requesting a task = 0.023285865783691406 seconds
5) Time for downloading a task = 0.01817774772644043 seconds
6) Time for starting a task at client = 5.01201319694519 seconds
7) Time for finishing a task at client = 0.8272771835327148 seconds
---- RESULTS ----
{'Finished client': 1737295809.039795,
 'Finished downloading task': 1737295801.7289782,
 'Finished handling task 4fe5 finalization': 1737295809.859707,
 'Finished requesting task': 1737295801.7091641,
 'Finished server task initialization': 1737295795.3034434,
 'Finished task creation': 1737295795.2877018,
 'Finished updating user info': 1737295801.680242,
 'Started client': 1737295806.915786,
 'Started client task initialization': 1737295801.7293577,
 'Started downloading task': 1737295801.709399,
 'Started getting client stats for sending': 1737295801.6339865,
 'Started registering a task': 1737295795.2445889,
 'Started requesting task': 1737295801.6871562,
 'Started starting a task': 1737295795.290056}
1) Time for registering a task = 0.043112993240356445 seconds
2) Time for starting a task at cloud = 0.013387441635131836 seconds
3) Time for updating client info = 0.04625558853149414 seconds
4) Time for requesting a task = 0.02200794219970703 seconds
5) Time for downloading a task = 0.019579172134399414 seconds
6) Time for starting a task at client = 5.1864283084869385 seconds
7) Time for finishing a task at client = 0.8199121952056885 seconds
---- RESULTS ----
{'Finished client': 1737295864.5245094,
 'Finished downloading task': 1737295857.2579858,
 'Finished handling task 4fe5 finalization': 1737295865.2637284,
 'Finished requesting task': 1737295857.2394037,
 'Finished server task initialization': 1737295850.847317,
 'Finished task creation': 1737295850.8336558,
 'Finished updating user info': 1737295857.2097487,
 'Started client': 1737295862.482128,
 'Started client task initialization': 1737295857.2584476,
 'Started downloading task': 1737295857.2396367,
 'Started getting client stats for sending': 1737295857.1716566,
 'Started registering a task': 1737295850.801361,
 'Started requesting task': 1737295857.2173772,
 'Started starting a task': 1737295850.8353097}
1) Time for registering a task = 0.03229475021362305 seconds
2) Time for starting a task at cloud = 0.01200723648071289 seconds
3) Time for updating client info = 0.03809213638305664 seconds
4) Time for requesting a task = 0.022026538848876953 seconds
5) Time for downloading a task = 0.018349170684814453 seconds
6) Time for starting a task at client = 5.223680257797241 seconds
7) Time for finishing a task at client = 0.7392189502716064 seconds
---- RESULTS ----
{'Finished client': 1737295919.7065399,
 'Finished downloading task': 1737295912.7005546,
 'Finished handling task 4fe5 finalization': 1737295920.5616796,
 'Finished requesting task': 1737295912.68292,
 'Finished server task initialization': 1737295906.3057857,
 'Finished task creation': 1737295906.2898226,
 'Finished updating user info': 1737295912.6481106,
 'Started client': 1737295917.6454499,
 'Started client task initialization': 1737295912.7007797,
 'Started downloading task': 1737295912.6831524,
 'Started getting client stats for sending': 1737295912.603007,
 'Started registering a task': 1737295906.2549744,
 'Started requesting task': 1737295912.6567018,
 'Started starting a task': 1737295906.291671}
1) Time for registering a task = 0.03484821319580078 seconds
2) Time for starting a task at cloud = 0.014114618301391602 seconds
3) Time for updating client info = 0.04510354995727539 seconds
4) Time for requesting a task = 0.026218175888061523 seconds
5) Time for downloading a task = 0.017402172088623047 seconds
6) Time for starting a task at client = 4.9446702003479 seconds
7) Time for finishing a task at client = 0.8551397323608398 seconds
---- RESULTS ----
{'Finished client': 1737295976.0677335,
 'Finished downloading task': 1737295968.1817367,
 'Finished handling task 4fe5 finalization': 1737295976.8200803,
 'Finished requesting task': 1737295968.161362,
 'Finished server task initialization': 1737295961.736511,
 'Finished task creation': 1737295961.7232285,
 'Finished updating user info': 1737295968.1233804,
 'Started client': 1737295973.8800046,
 'Started client task initialization': 1737295968.1820865,
 'Started downloading task': 1737295968.1615956,
 'Started getting client stats for sending': 1737295968.0710087,
 'Started registering a task': 1737295961.6863568,
 'Started requesting task': 1737295968.1317077,
 'Started starting a task': 1737295961.724965}
1) Time for registering a task = 0.03687167167663574 seconds
2) Time for starting a task at cloud = 0.011545896530151367 seconds
3) Time for updating client info = 0.05237174034118652 seconds
4) Time for requesting a task = 0.029654264450073242 seconds
5) Time for downloading a task = 0.020141124725341797 seconds
6) Time for starting a task at client = 5.697918176651001 seconds
7) Time for finishing a task at client = 0.7523467540740967 seconds
---- RESULTS ----
{'Finished client': 1737296030.7034788,
 'Finished downloading task': 1737296023.6726449,
 'Finished handling task 4fe5 finalization': None,
 'Finished requesting task': 1737296023.654726,
 'Finished server task initialization': 1737296017.279104,
 'Finished task creation': 1737296017.2621274,
 'Finished updating user info': 1737296023.6239574,
 'Started client': 1737296028.6866343,
 'Started client task initialization': 1737296023.672975,
 'Started downloading task': 1737296023.6549726,
 'Started getting client stats for sending': 1737296023.5842035,
 'Started registering a task': 1737296017.229719,
 'Started requesting task': 1737296023.6305697,
 'Started starting a task': 1737296017.2638617}
1) Time for registering a task = 0.03240847587585449 seconds
2) Time for starting a task at cloud = 0.015242338180541992 seconds
3) Time for updating client info = 0.03975391387939453 seconds
4) Time for requesting a task = 0.02415633201599121 seconds
5) Time for downloading a task = 0.017672300338745117 seconds
6) Time for starting a task at client = 5.013659238815308 seconds
7) Time for finishing a task at client = Not found seconds
---- RESULTS ----
{'Finished client': 1737296086.3580308,
 'Finished downloading task': 1737296079.122491,
 'Finished handling task 4fe5 finalization': 1737296087.0564752,
 'Finished requesting task': 1737296079.1028953,
 'Finished server task initialization': 1737296072.6995227,
 'Finished task creation': 1737296072.686478,
 'Finished updating user info': 1737296079.0597324,
 'Started client': 1737296084.286671,
 'Started client task initialization': 1737296079.122811,
 'Started downloading task': 1737296079.1031778,
 'Started getting client stats for sending': 1737296079.0171766,
 'Started registering a task': 1737296072.6453028,
 'Started requesting task': 1737296079.0672817,
 'Started starting a task': 1737296072.6884897}
1) Time for registering a task = 0.041175127029418945 seconds
2) Time for starting a task at cloud = 0.011033058166503906 seconds
3) Time for updating client info = 0.042555809020996094 seconds
4) Time for requesting a task = 0.0356135368347168 seconds
5) Time for downloading a task = 0.01931309700012207 seconds
6) Time for starting a task at client = 5.163859844207764 seconds
7) Time for finishing a task at client = 0.6984443664550781 seconds
---- RESULTS ----
{'Finished client': 1737296142.0391464,
 'Finished downloading task': 1737296134.6607625,
 'Finished handling task 4fe5 finalization': 1737296142.818513,
 'Finished requesting task': 1737296134.6419537,
 'Finished server task initialization': 1737296128.2233524,
 'Finished task creation': 1737296128.2090855,
 'Finished updating user info': 1737296134.6100984,
 'Started client': 1737296139.8997824,
 'Started client task initialization': 1737296134.6612015,
 'Started downloading task': 1737296134.6422431,
 'Started getting client stats for sending': 1737296134.567677,
 'Started registering a task': 1737296128.1762762,
 'Started requesting task': 1737296134.6181734,
 'Started starting a task': 1737296128.2110398}
1) Time for registering a task = 0.03280925750732422 seconds
2) Time for starting a task at cloud = 0.012312650680541992 seconds
3) Time for updating client info = 0.04242134094238281 seconds
4) Time for requesting a task = 0.023780345916748047 seconds
5) Time for downloading a task = 0.01851940155029297 seconds
6) Time for starting a task at client = 5.238580942153931 seconds
7) Time for finishing a task at client = 0.7793664932250977 seconds
---- RESULTS ----
{'Finished client': 1737296197.0765858,
 'Finished downloading task': 1737296190.1950336,
 'Finished handling task 4fe5 finalization': 1737296197.7822783,
 'Finished requesting task': 1737296190.1763177,
 'Finished server task initialization': 1737296183.7811291,
 'Finished task creation': 1737296183.7618706,
 'Finished updating user info': 1737296190.1348014,
 'Started client': 1737296195.0654204,
 'Started client task initialization': 1737296190.1953604,
 'Started downloading task': 1737296190.1765506,
 'Started getting client stats for sending': 1737296190.0900366,
 'Started registering a task': 1737296183.7212162,
 'Started requesting task': 1737296190.1419888,
 'Started starting a task': 1737296183.7638037}
1) Time for registering a task = 0.04065442085266113 seconds
2) Time for starting a task at cloud = 0.017325401306152344 seconds
3) Time for updating client info = 0.04476475715637207 seconds
4) Time for requesting a task = 0.03432893753051758 seconds
5) Time for downloading a task = 0.01848292350769043 seconds
6) Time for starting a task at client = 4.870059967041016 seconds
7) Time for finishing a task at client = 0.7056925296783447 seconds
---- RESULTS ----
{'Finished client': 1737296252.7624905,
 'Finished downloading task': 1737296245.693527,
 'Finished handling task 4fe5 finalization': 1737296253.5899916,
 'Finished requesting task': 1737296245.676624,
 'Finished server task initialization': 1737296239.2663434,
 'Finished task creation': 1737296239.251276,
 'Finished updating user info': 1737296245.645456,
 'Started client': 1737296250.7461069,
 'Started client task initialization': 1737296245.6937723,
 'Started downloading task': 1737296245.6768565,
 'Started getting client stats for sending': 1737296245.599042,
 'Started registering a task': 1737296239.2187603,
 'Started requesting task': 1737296245.653261,
 'Started starting a task': 1737296239.2529309}
1) Time for registering a task = 0.032515764236450195 seconds
2) Time for starting a task at cloud = 0.0134124755859375 seconds
3) Time for updating client info = 0.04641413688659668 seconds
4) Time for requesting a task = 0.023363113403320312 seconds
5) Time for downloading a task = 0.01667046546936035 seconds
6) Time for starting a task at client = 5.052334547042847 seconds
7) Time for finishing a task at client = 0.8275010585784912 seconds
---- RESULTS ----
{'Finished client': 1737296308.704515,
 'Finished downloading task': 1737296301.2552857,
 'Finished handling task 4fe5 finalization': 1737296309.525197,
 'Finished requesting task': 1737296301.236399,
 'Finished server task initialization': 1737296294.839468,
 'Finished task creation': 1737296294.8247035,
 'Finished updating user info': 1737296301.2029963,
 'Started client': 1737296306.5345926,
 'Started client task initialization': 1737296301.2555978,
 'Started downloading task': 1737296301.2366562,
 'Started getting client stats for sending': 1737296301.161015,
 'Started registering a task': 1737296294.7919526,
 'Started requesting task': 1737296301.21225,
 'Started starting a task': 1737296294.8267422}
1) Time for registering a task = 0.032750844955444336 seconds
2) Time for starting a task at cloud = 0.012725830078125 seconds
3) Time for updating client info = 0.04198122024536133 seconds
4) Time for requesting a task = 0.024148941040039062 seconds
5) Time for downloading a task = 0.01862955093383789 seconds
6) Time for starting a task at client = 5.278994798660278 seconds
7) Time for finishing a task at client = 0.8206820487976074 seconds
---- RESULTS ----
{'Finished client': 1737296363.8712096,
 'Finished downloading task': 1737296356.6928868,
 'Finished handling task 4fe5 finalization': 1737296364.5596812,
 'Finished requesting task': 1737296356.6756659,
 'Finished server task initialization': 1737296350.2995932,
 'Finished task creation': 1737296350.2867732,
 'Finished updating user info': 1737296356.6430986,
 'Started client': 1737296361.8282866,
 'Started client task initialization': 1737296356.6935925,
 'Started downloading task': 1737296356.6759334,
 'Started getting client stats for sending': 1737296356.6013217,
 'Started registering a task': 1737296350.252341,
 'Started requesting task': 1737296356.6506395,
 'Started starting a task': 1737296350.2884214}
1) Time for registering a task = 0.034432172775268555 seconds
2) Time for starting a task at cloud = 0.011171817779541016 seconds
3) Time for updating client info = 0.04177689552307129 seconds
4) Time for requesting a task = 0.025026321411132812 seconds
5) Time for downloading a task = 0.016953468322753906 seconds
6) Time for starting a task at client = 5.1346940994262695 seconds
7) Time for finishing a task at client = 0.6884715557098389 seconds
