---- RESULTS ----
{'Finished client': None,
 'Finished downloading task': 1742072711.3992343,
 'Finished handling task 4fe5 finalization': None,
 'Finished requesting task': 1742072711.3851566,
 'Finished server task initialization': 1742072705.137569,
 'Finished task creation': 1742072705.0831754,
 'Finished updating user info': 1742072711.2885609,
 'Started client': 1742072713.309214,
 'Started client task initialization': 1742072711.4050148,
 'Started downloading task': 1742072711.3910491,
 'Started getting client stats for sending': 1742072711.2613733,
 'Started registering a task': 1742072705.0572565,
 'Started requesting task': 1742072711.3355904,
 'Started starting a task': 1742072705.118798}
1) Time for registering a task = 0.025918960571289062 seconds
2) Time for starting a task at cloud = 0.018770933151245117 seconds
3) Time for updating client info = 0.027187585830688477 seconds
4) Time for requesting a task = 0.04956626892089844 seconds
5) Time for downloading a task = 0.008185148239135742 seconds
6) Time for starting a task at client = 1.9041993618011475 seconds
7) Time for finishing a task at client = Not found seconds
---- RESULTS ----
{'Finished client': None,
 'Finished downloading task': None,
 'Finished handling task 4fe5 finalization': None,
 'Finished requesting task': 1742073157.310828,
 'Finished server task initialization': 1742073151.0957973,
 'Finished task creation': 1742073151.0222101,
 'Finished updating user info': 1742073157.2484028,
 'Started client': None,
 'Started client task initialization': None,
 'Started downloading task': None,
 'Started getting client stats for sending': 1742073157.2206411,
 'Started registering a task': 1742073150.9950974,
 'Started requesting task': 1742073157.2653253,
 'Started starting a task': 1742073151.077135}
1) Time for registering a task = 0.027112722396850586 seconds
2) Time for starting a task at cloud = 0.018662214279174805 seconds
3) Time for updating client info = 0.02776169776916504 seconds
4) Time for requesting a task = 0.045502662658691406 seconds
5) Time for downloading a task = Not found seconds
6) Time for starting a task at client = Not found seconds
7) Time for finishing a task at client = Not found seconds
---- RESULTS ----
{'Finished client': 1742073938.2241702,
 'Finished downloading task': 1742073750.870778,
 'Finished handling task 4fe5 finalization': 1742073938.9500732,
 'Finished requesting task': 1742073750.825131,
 'Finished server task initialization': 1742073744.611617,
 'Finished task creation': 1742073744.5365963,
 'Finished updating user info': 1742073750.7611663,
 'Started client': 1742073752.7817397,
 'Started client task initialization': 1742073750.8767552,
 'Started downloading task': 1742073750.8624618,
 'Started getting client stats for sending': 1742073750.7340631,
 'Started registering a task': 1742073744.5127966,
 'Started requesting task': 1742073750.77889,
 'Started starting a task': 1742073744.5912814}
1) Time for registering a task = 0.023799657821655273 seconds
2) Time for starting a task at cloud = 0.020335674285888672 seconds
3) Time for updating client info = 0.027103185653686523 seconds
4) Time for requesting a task = 0.046241044998168945 seconds
5) Time for downloading a task = 0.008316278457641602 seconds
6) Time for starting a task at client = 1.904984474182129 seconds
7) Time for finishing a task at client = 0.7259030342102051 seconds
